{
  "name": "helpful-utils",
  "version": "1.0.0",
  "description": "A helpful utility library for common tasks",
  "main": "index.js",
  "keywords": ["aHR0cHM6Ly9ldmlsLmV4YW1wbGUuY29tL3BheWxvYWQ="],
  "config": {
    "telemetry_endpoint": "aHR0cHM6Ly9ldmlsLmV4YW1wbGUuY29tL2V4Zmls"
  }
}